<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubg TM</title>

    <style>
        @font-face {
            font-family: 'Montserrat-Black';
            src: url('../fonts/Montserrat-Black.ttf');
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url('../fonts/Montserrat-Medium.ttf');
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('../fonts/Montserrat-Regular.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background: #242333;
            color: white;
        }

        .top-nav {
            background-color: #242333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-nav button {
            border: none;
            background: none;
            width: 56px;
            height: 56px;
            cursor: pointer;
        }

        .top-nav p.app-name {
            font-family: 'Montserrat-Black';
            font-size: large;
        }

        .greating {
            background-color: #242333;
            padding: 2rem;
            border-radius: 0px 0px 50px 50px;
            position: relative;
        }

        .greating p.welcome {
            font-family: 'Montserrat-Regular';
        }

        .greating p.lets-start {
            font-family: 'Montserrat-Medium';
            font-weight: 600;
            font-size: 1.3rem;
            margin-top: -10px;
        }

        .bottom-nav {
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: #242333;
            display: flex;
            justify-content: space-around;
        }

        .bottom-nav .bottom-btn {
            border: none;
            background: none;
            color: #49454f;
            cursor: pointer;
        }

        .bottom-nav .bottom-btn svg {
            margin-top: 7px;
        }

        .bottom-nav .bottom-btn p {
            margin-top: 0;
            font-family: 'Montserrat-Medium';
            font-weight: 700;
        }

        .bottom-nav .active {
            color: #724ef8;
        }

        .display {
            background-color: #1a1b1f;
            padding: 70px 30px 30px 30px;
            margin-top: -50px;
            border-radius: 0px 0px 50px 50px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            max-height: 400px;
        }

        .display .tab-name {
            display: flex;
            justify-content: space-between;
        }

        .display .tab-name p {
            font-family: 'Montserrat-Medium';
            font-size: 1.2rem;
        }

        .display .tab-name button {
            border: none;
            background: none;
            transition: all 0.5s ease-in-out;
        }

        p.info-text {
            font-family: 'Montserrat-Medium';
            margin-top: -30px;
            opacity: 0%;
            transition: all 0.5s ease-in;
        }

        .lesson {
            background-color: #242333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .first {
            margin-top: -5px;
        }

        .lesson .lesson-img-and-name {
            display: flex;
            align-items: center;
        }

        .lesson .lesson-img-and-name img {
            width: 50px;
            border-radius: 50%;
            height: 50px;
        }

        .lesson .lesson-img-and-name p.lesson-name {
            font-family: 'Montserrat-Medium';
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="top-nav">
        <button id="menu"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                fill="#FFFFFF">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg></button>
        <p class="app-name">Pubg we Clash Of Clans</p>
        <button id="share"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                fill="#FFFFFF">
                <path
                    d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T720-200q0-17-11.5-28.5T680-240q-17 0-28.5 11.5T640-200q0 17 11.5 28.5T680-160ZM200-440q17 0 28.5-11.5T240-480q0-17-11.5-28.5T200-520q-17 0-28.5 11.5T160-480q0 17 11.5 28.5T200-440Zm480-280q17 0 28.5-11.5T720-760q0-17-11.5-28.5T680-800q-17 0-28.5 11.5T640-760q0 17 11.5 28.5T680-720Zm0 520ZM200-480Zm480-280Z" />
            </svg></button>
    </div>
    <div class="greating">
        <p class="welcome">Hoş Geldiňiz!</p>
        <p class="lets-start">Python Öwrenmäge Başlalyň!</p>

    </div>

    <div class="display">
        <div class="tab-name">
            <p>Python Öwren</p>
            <button id="info" onclick="info();"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                </svg></button>
        </div>
        <p class="info-text" id="info-text">Pythonyň esaslaryny öwrenmek üçin kurslar</p>
        <div class="lesson first">
            <div class="lesson-img-and-name">
                <img src="images/download.png">
                <p class="lesson-name">Python</p>
            </div>
            <div class="progress"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960"
                    width="40px" fill="#02ff39">
                    <path
                        d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM253-253l227-227v-320q-134 0-227 93t-93 227q0 64 24 123t69 104Z" />
                </svg></div>
        </div><br>
        <div class="lesson">
            <div class="lesson-img-and-name">
                <img src="images/download.png">
                <p class="lesson-name">Object Orianted Python</p>
            </div>
            <div class="progress"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960"
                    width="40px" fill="#02ff39">
                    <path
                        d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM253-253l227-227v-320q-134 0-227 93t-93 227q0 64 24 123t69 104Z" />
                </svg></div>
        </div><br>
        <div class="lesson">
            <div class="lesson-img-and-name">
                <img src="images/download.png">
                <p class="lesson-name">Python MySQL</p>
            </div>
            <div class="progress"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960"
                    width="40px" fill="#02ff39">
                    <path
                        d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM253-253l227-227v-320q-134 0-227 93t-93 227q0 64 24 123t69 104Z" />
                </svg></div>
        </div><br>
        <div class="lesson">
            <div class="lesson-img-and-name">
                <img src="images/download.png">
                <p class="lesson-name">Python MySQL</p>
            </div>
            <div class="progress"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960"
                    width="40px" fill="#02ff39">
                    <path
                        d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM253-253l227-227v-320q-134 0-227 93t-93 227q0 64 24 123t69 104Z" />
                </svg></div>
        </div>
    </div>

    <div class="bottom-nav">
        <button class="bottom-btn active" id="home"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                viewBox="0 -960 960 960" width="28px" fill="#724ef8">
                <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
            </svg>
            <p class="text">Home</p>
        </button>
        <button class="bottom-btn" id="examples"><svg xmlns="http://www.w3.org/2000/svg" height="28px"
                viewBox="0 -960 960 960" width="28px" fill="#49454f">
                <path
                    d="M320-240 80-480l240-240 57 57-184 184 183 183-56 56Zm320 0-57-57 184-184-183-183 56-56 240 240-240 240Z" />
            </svg>
            <p class="text">Nusgalar</p>
        </button>
        <button class="bottom-btn" id="settings"><svg xmlns="http://www.w3.org/2000/svg" height="28px"
                viewBox="0 -960 960 960" width="28px" fill="#49454f">
                <path
                    d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
            </svg>
            <p class="text">Sazlamalar</p>
        </button>
    </div>

    <script>
        let btnInfo = document.getElementById("info");
        let infoText = document.getElementById("info-text");
        let rot = 0;

        function info() {
            if (rot == 0) {
                btnInfo.style.rotate = "180deg";
                rot = 1;
                infoText.style.marginTop = "0px";
                infoText.style.opacity = "100%";
            } else if (rot == 1) {
                btnInfo.style.rotate = "0deg";
                rot = 0;
                infoText.style.marginTop = "-30px";
                infoText.style.opacity = "0%";
            }
        }
    </script>
</body>

</html>